.project-heading {
  text-align: center;
  padding: 2rem 0 2rem 0;
}

.project-container {
  max-width: 1140px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding-bottom: 5rem;
}

.project-card {
  background-color: #1a1919;
  padding: 1.2rem 1rem;
}

.project-card img {
  width: 100%;
  height: 40%;
}

.project-title {
  color: white;
  padding: 2rem 0;
  text-align: center;
}

.pro-details p {
  padding-bottom: 2rem;
  font-size: 1.1rem;
  text-align: center;
}

.pro-btns {
  display: flex;
  justify-content: space-around;
}

@media screen and(max-width:740px) {
  .project-container {
    max-width: 90%;
    margin: auto;
    grid-template-columns: 1fr;
  }
}
